# language: ru
Функционал: Регистрация

  Сценарий: Не пройденная регистрация
	  Допустим пользователь перешел на страницу регистрации
	  И ввел не корректные регистрационные данные
	  Тогда пользователь должен увидеть сообщение с ошибкой
	  И общее колличество пользователей в базе должно остаться прежним
  
  Сценарий: Успешная регистрация
	  Допустим пользователь перешел на страницу регистрации
	  И ввел корректные регистрационные данные
	  Тогда пользователь должен автоматически перейти на страницу профиля
	  И увидеть сообщение о успешной регистрации
	  Также количество пользователей должно увеличиться на 1