# language: ru
Функционал: Авторизация
  
  Сценарий: Не пройденая авторизация
    Допустим пользователь переходит на страницу авторизации
    Если он заполнит неверные данные авторизации
    Тогда появиться сообщение о ошибке
    
  Сценарий: Корректная авторизация
  	Допустим пользователь переходит на страницу авторизации
  	И у пользователя есть зарегистированный аккаунт
  	Если пользователь заполнит верные данные авторизации
  	То он автоматически попадет на страницу профиля
  	И появится ссылка выхода